li{
    color: white;
    display: inline;
    margin: 20px;
}
div{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 100%;
    background-color: rgb(32, 62, 128);
}
hr{
    height:1px;
    border-width:0;
    color:gray;
    background-color:gray;
 
}
a{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.dropbtn {
    background-color: rgb(32, 62, 128);
    color: white;
    padding: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;

}
  
.dropdown-content {
    background-color: rgb(32, 62, 128);
    display: none;
    position: absolute; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: rgb(26, 25, 19);}
  
.dropdown:hover .dropdown-content {display: block;}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red !important;
    color: white; 
}


