.applynow {
    float:right;
    background-color: orange;
    color: white;
    border: none;
}

.pagination {
    display: inline-block;
}

.pagination a {
    background-color: skyblue;
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: orange;
    color: white;
}

.row {
    margin: 100px 0;
}
.date{
    text-align: right;
    margin: 10px;
}
.publisher{
    margin: 10px;
}
.card{
    padding: 20px;
    box-shadow: 2px 2px 4px #aaaaaa;
}

a{
    margin: 1px;
    text-decoration: none;
}