.container{
    background-color: white;
}
body{
    background-color: black;
}
.container-fluid{
    background-color: #eeeeee;
}
.active{
    background-color: #aaaaaa;
    color:white;    
}
li{
    margin:0 1px;
}
h1{
    color: greenyellow;
}
.textBlock{
    display: inline-block;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    width: 70%;
}
.rightBlock{    
    display: inline-block;
    background-color: #aaaaaa;
    border: 2px solid #aaaaaa;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    width: 25%;
}
.footer{
    height: 100px;
    background-color: greenyellow;
    padding: 30px;
}