<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS Assignment</title>
</head>

<body>
<!-- Problem 1-->
    <table>
        <tr>
            <th>
                <div style="display: inline-block;">

                    <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" height="80px" width="auto">
                </div>
            </th>
            <th>
                <table>
                    <tr>
                        <th >
                            <div style="float: right;">
                                <div class="dropdown">
                                    <button class="dropbtn">User</button>
                                    <div class="dropdown-content">
                                        <a href="#">Some other option</a>
                                        <a href="#">Some other option</a>
                                    </div>
                                </div>
                                <input type="text" value="Search..">
                                <button type="submit"><i class="fa fa-search"></i></button>

                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <ul>
                                <li><a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" target="_blank"
                                        style="color: white;text-decoration: none; ">News</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">About the University</button>
                                        <div class="dropdown-content">
                                            <a href="#">Some other option</a>
                                            <a href="#">Some other option</a>
                                            <a href="#">Some other option</a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">Training Courses</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">For
                                        Companies</a></li>
                                <li><a href="https://www.weforum.org/" target="_blank"
                                        style="color: white;text-decoration: none; ">Forums</a></li>
                                <li><a href="https://github.com/" target="_blank"
                                        style="color: white;text-decoration: none; ">Contacts</a></li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>


</body>



<!-- Problem 2-->

<footer class="footer">
    <table style="background-color: rgb(41, 39, 39);">
        <tr>
            <td style="text-align: left; margin-left:0; padding: 0 20px;" >

                <div style="margin:20px 0px;font-size: large; top: 0; position: absolute;">
                    Corporate Office:
                    
                </div>
                <div>
                    <p>
                        21355 Ridgetop Circle <br>
                        Suite #300 <br>
                        Dulles, VA 20166 <br>
                        Ph: 703 994 4545 <br>
                        email: info@antra.net
                    </p>
                </div>
                    
                
            </td>

            <td style="text-align:left;margin-left:0; padding: 0 20px;">
                <div style="margin:20px 0px;font-size: large;">
                    Services
                </div>
                
                <div>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; ">Technology Services <hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; ">Business Advisory Services<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; ">Professional Services <hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; "> Blog<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; ">About Us<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none; ">Contact us<hr></a>
                </div>
            </td>

            <td  style="text-align:left;margin-left:0; padding: 0 20px;">
                <div style="margin:20px 0px;font-size: large; ">
                    Resources
                </div>
                <div>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">Case Studies <hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">White Papers<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">Technology Resources<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">Top Technology Trends 2017<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">Agile Transformations<hr></a>
                    <a href="https://www.google.com/" target="_blank" style="color: white;text-decoration: none;">Web & Mobile Application Development<hr></a>

                </div>
            </td>
            
            <td  style="text-align:left;margin-left:0; padding: 0 20px;">

                <div style="margin:20px 0px;font-size: large; top: 0; position: absolute;">
                    Our Locations
                    
                </div>

                <div>
                    <img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" width="200" height="" >
                </div>
            </td>
            
        </tr>

        <tr style="background-color: rgb(0, 0, 0); ">
            <td colspan="3" style="text-align: left; padding: 20px 100px;">
                © 2021 Antra, Inc. , A TechWish Company All Rights Reserved.
            </td>
            
            <td>
                <div style="padding: 20px 100px;">
                    <a target="_blank" data-iconcolor="#3b5998" href="https://www.facebook.com/Antra-Inc-160492562793379" style="background-color: rgba(0, 0, 0, 0); padding: 0px 10px;"><i class="fa fa-facebook" style="color: rgb(255, 255, 255);"></i></a>
                    <a target="_blank" data-iconcolor="#00acee" href="http://twitter.com/antrainc" style="background-color: rgba(0, 0, 0, 0); padding: 0px 10px;"><i class="fa fa-twitter" style="color: rgb(255, 255, 255);"></i></a>
                    <a target="_blank" data-iconcolor="#5FB0D5" href="https://www.linkedin.com/company/antra-inc.?trk=company_logo" style="background-color: rgba(0, 0, 0, 0); padding: 0px 10px;"><i class="fa fa-linkedin" style="color: rgb(255, 255, 255);"></i></a>

                </div>
            </td>
        </tr>
    </table>

</footer>

</html>