<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/news.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light" >
        <div class="container-fluid" style="height: 60px;" >
          <div></div>
          <button class="applynow">Apply Now</button>
        </div>
    </nav>

    <div style="margin: 20px 100px;">
        <div class="col-12"><h4>News</h4></div>
        

        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <a class="card-title">Level #0 Starts On the 5th Of July</a>
                    <div class="date">18/06/2014</div>
                    <div class="publisher">Published By Alexandra Svilarova</div>
                    <hr>
                    <img src="..." class="card-img-top" >
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                    </div>
                    <hr>
                    <div>Tags</div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <a class="card-title">Level #0 Starts On the 5th Of July</a>
                    <div class="date">18/06/2014</div>
                    <div class="publisher">Published By Alexandra Svilarova</div>
                    <hr>
                    <img src="..." class="card-img-top" >
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                    </div>
                    <hr>
                    <div>Tags</div>
                </div>
            </div>
    
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <a class="card-title">Level #0 Starts On the 5th Of July</a>
                    <div class="date">18/06/2014</div>
                    <div class="publisher">Published By Alexandra Svilarova</div>
                    <hr>
                    <img src="..." class="card-img-top" >
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                            card's content.</p>
                    </div>
                    <hr>
                    <div>Tags</div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <a  class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">></a>
          </div>
    </div>
    

    
</body>

</html>