<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/page.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="head">
            <img src="https://img2.goodfon.com/original/3200x1200/0/4c/153-derevo-pole-oblaka.jpg"
                style="height: 400px; width: 100%;  ">
        </div>
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="body">

            <div class="textBlock">
                <h1>WELCOME TO HOMEPAGE </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id dolorem sunt. Amet ea
                    consequatur
                    rem quibusdam, autem rerum id corporis a asperiores incidunt exercitationem ex nisi molestiae
                    praesentium laudantium!
                    Maxime ipsa repellat architecto suscipit eius dolorum in, autem natus aspernatur atque corrupti ad
                    nulla
                    obcaecati cumque explicabo est ex necessitatibus! Ipsum, at quos atque minima fugit facilis velit
                    perferendis!
                    Eligendi explicabo hic in magnam recusandae voluptas, corrupti impedit necessitatibus, nemo officia
                    dolor libero ratione repellendus voluptates nam ut, incidunt laudantium consequuntur! Cupiditate
                    repellat optio odit ducimus similique? Voluptatum, sapiente?</p>
            </div>

            <div class="rightBlock">
                <h1>NEWS</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis sint tempore inventore
                obcaecati
                ipsa totam libero beatae quasi nisi mollitia, repudiandae dolor ea quis officia natus vel nihil dicta?
            </div>

            <div class="textBlock">
                <h1>Our Free Products</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id dolorem sunt. Amet ea
                    consequatur
                    rem quibusdam, autem rerum id corporis a asperiores incidunt exercitationem ex nisi molestiae
                    praesentium laudantium!
                    Maxime ipsa repellat architecto suscipit eius dolorum in, autem natus aspernatur atque corrupti ad
                    nulla
                    obcaecati cumque explicabo est ex necessitatibus! Ipsum, at quos atque minima fugit facilis velit
                    perferendis!
                    Eligendi explicabo hic in magnam recusandae voluptas, corrupti impedit necessitatibus, nemo officia
                    dolor libero ratione repellendus voluptates nam ut, incidunt laudantium consequuntur! Cupiditate
                    repellat optio odit ducimus similique? Voluptatum, sapiente?</p>
            </div>

            <div class="rightBlock">
                <h1>MESSAGES</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis sint tempore inventore
                obcaecati
                ipsa totam libero beatae quasi nisi mollitia, repudiandae dolor ea quis officia natus vel nihil dicta?
            </div>

        </div>

        <div class="footer">
        
            <div>
                In the twilight of one's life Copyright © 2 August 2009 
            </div>
        </div>

    </div>

    

</body>


</html>